general {
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "memory"
order += "tztime local"

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


wireless _first_ {
        format_up = "W (%quality at %essid, %bitrate)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d-%m-%y %H:%M"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}


